<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>LearnFromPeers: A better way to learn</title>
    <meta content="" name="descriptison">
    <meta content="" name="keywords">

    <!-- Favicons -->

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
          rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
    <link href="assets/vendor/aos/aos.css" rel="stylesheet">

    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet">
</head>

<body>

<!-- ======= Header ======= -->
<header class="fixed-top" id="header">
    <div class="container d-flex">

        <div class="logo mr-auto">
            <h1 class="text-light"><a href="index.html">LFP</a></h1>
            <!-- Uncomment below if you prefer to use an image logo -->
            <!-- <a href="index.html"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->
        </div>

        <nav class="nav-menu d-none d-lg-block">
            <ul>

                <li class="active"><a href="#hero">Home</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#photos">Results</a></li>
                <li><a href="#features">Novelty</a></li>
                <li><a href="#testimonials">Testimonials</a></li>
                <li><a href="#unsure_call">Get Involved</a></li>
<!--                <li><a href="#blogs">Blogs</a></li>-->
                <li><a href="#partners">Partners</a></li>
                <li><a href="#team">Team</a></li>
                <li><a href="#faq">FAQ</a></li>
                <li><a href="#find_us">Find Us</a></li>
                <!--                <li><b><a href="https://evidya.precisely.co.in">DEMO</a></b></li>-->
                <!--                <li class="drop-down"><a href="">Drop Down</a>-->
                <!--                    <ul>-->
                <!--                        <li><a href="#">Drop Down 1</a></li>-->
                <!--                        <li class="drop-down"><a href="#">Drop Down 2</a>-->
                <!--                            <ul>-->
                <!--                                <li><a href="#">Deep Drop Down 1</a></li>-->
                <!--                                <li><a href="#">Deep Drop Down 2</a></li>-->
                <!--                                <li><a href="#">Deep Drop Down 3</a></li>-->
                <!--                                <li><a href="#">Deep Drop Down 4</a></li>-->
                <!--                                <li><a href="#">Deep Drop Down 5</a></li>-->
                <!--                            </ul>-->
                <!--                        </li>-->
                <!--                        <li><a href="#">Drop Down 3</a></li>-->
                <!--                        <li><a href="#">Drop Down 4</a></li>-->
                <!--                        <li><a href="#">Drop Down 5</a></li>-->
                <!--                    </ul>-->
                <!--                </li>-->
                <!--                <li><a href="#contact">Contact Us</a></li>-->

            </ul>
        </nav><!-- .nav-menu -->

    </div>
</header><!-- End Header -->

<!-- ======= Hero Section ======= -->
<section class="d-flex flex-column justify-content-center align-items-center" id="hero">
    <video autoplay muted loop id="myVideo">
        <source src="assets/img/LFP/VID_20211003_184311.mp4" type="video/mp4">
    </video>
    <div class="tint"></div>
    <div class="container text-center text-md-left" data-aos="fade-up">
        <h2 class="non-profit left-align">A non-profit initiative</h2>
        <h1 class="left-align">Learn from your peers</h1>
        <h2 class="left-align">Because students can also be the best teachers</h2>
        <a class="btn-get-started scrollto" href="#services">Start learning</a>
        <a class="btn-get-started scrollto get-involved" style="margin-left: 20px;" href="#unsure_call">Get Involved</a>

    </div>
</section><!-- End Hero -->

<main id="main">
    <!-- ======= Services Section ======= -->
    <section class="services section-bg" id="services">
        <div class="container">

            <div class="section-title" data-aos="fade-up">
                <h2>Not-for-profit Services</h2>
                <p>LearnFromPeers.org has worked with orphanages and community-run schools all over India to provide end-to-end working models for effective education.<br>Learn from experts with us, become an
                    expert with us, teach your peers with us.</p>
            </div>

            <div class="row">
                <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0" data-aos="fade-up">
                    <div class="icon-box icon-box-pink">
                        <div class="icon"><i class="bx bxl-dribbble"></i></div>
                        <h4 class="title"><a href="">Learn to earn</a></h4>
                        <p class="description">Become future-jobs ready!<br>All you need is a computer and an
                            internet connection</p>
                    </div>
                </div>

                <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0" data-aos="fade-up"
                     data-aos-delay="100">
                    <div class="icon-box icon-box-cyan">
                        <div class="icon"><i class="bx bx-file"></i></div>
                        <h4 class="title"><a href="">Setup your own classroom</a></h4>
                        <p class="description">Receive mentoring, resources and support to setup your first
                            classroom!</p>
                    </div>
                </div>

                <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0" data-aos="fade-up"
                     data-aos-delay="200">
                    <div class="icon-box icon-box-green">
                        <div class="icon"><i class="bx bx-tachometer"></i></div>
                        <h4 class="title"><a href="">Offline / Online</a></h4>
                        <p class="description">Effective learning models and curriculum for both offline and online
                            classes</p>
                    </div>
                </div>

                <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0" data-aos="fade-up"
                     data-aos-delay="300">
                    <div class="icon-box icon-box-blue">
                        <div class="icon"><i class="bx bx-world"></i></div>
                        <h4 class="title"><a href="">Progress tracking</a></h4>
                        <p class="description">Get periodic progress reports and analysis to achieve your full
                            potential!</p>
                    </div>
                </div>

            </div>

        </div>
    </section><!-- End Services Section -->

    <section class="photos" id="photos">
        <div class="container">

            <div class="section-title" data-aos="fade-up">
                <h2>LFP in action</h2>
                <p>LearnFromPeers.org has run several pilot projects all over India. Here is a glimpse of LFP in
                    action!</p>
            </div>

            <div class="container_slideshow">
                <div class="mySlides_slideshow">
                    <div class="numbertext_slideshow">1 / 9</div>
                    <img src="assets/img/LFP/WhatsApp%20Image%202021-10-19%20at%201.10.15%20PM.jpeg" style="width:100%">
                </div>

                <div class="mySlides_slideshow">
                    <div class="numbertext_slideshow">2 / 9</div>
                    <img src="assets/img/LFP/IMG_20211002_130413.jpg" style="width:100%">
                </div>

                <div class="mySlides_slideshow">
                    <div class="numbertext_slideshow">3 / 9</div>
                    <img src="assets/img/LFP/WhatsApp%20Image%202021-10-19%20at%201.10.52%20PM.jpeg" style="width:100%">
                </div>

                <div class="mySlides_slideshow">
                    <div class="numbertext_slideshow">4 / 9</div>
                    <img src="assets/img/LFP/WhatsApp%20Image%202021-10-19%20at%201.11.30%20PM.jpeg" style="width:100%">
                </div>

                <div class="mySlides_slideshow">
                    <div class="numbertext_slideshow">5 / 9</div>
                    <img src="assets/img/LFP/IMG_20211001_133133.jpg" style="width:100%">
                </div>

                <div class="mySlides_slideshow">
                    <div class="numbertext_slideshow">6 / 9</div>
                    <img src="assets/img/LFP/IMG_20210930_171219.jpg" style="width:100%">
                </div>
                <div class="mySlides_slideshow">
                    <div class="numbertext_slideshow">7 / 9</div>
                    <img src="assets/img/LFP/IMG_20211002_130518.jpg" style="width:100%">
                </div>
                <div class="mySlides_slideshow">
                    <div class="numbertext_slideshow">8 / 9</div>
                    <img src="assets/img/LFP/IMG_20211001_182410.jpg" style="width:100%">
                </div>
                <div class="mySlides_slideshow">
                    <div class="numbertext_slideshow">9 / 9</div>
                    <img src="assets/img/LFP/IMG_20211003_194520.jpg" style="width:100%">
                </div>

                <a class="prev_slideshow" onclick="plusSlides(-1)">❮</a>
                <a class="next_slideshow" onclick="plusSlides(1)">❯</a>

                <div class="caption-container_slideshow">
                    <p id="caption_slideshow">the woods</p>
                </div>

            </div>

        </div>
    </section>

    <!-- ======= Steps Section ======= -->
    <!--    <section class="steps section-bg" id="steps">-->
    <!--        <div class="container">-->

    <!--            <div class="row no-gutters">-->

    <!--                <div class="col-lg-4 col-md-6 content-item" data-aos="fade-in">-->
    <!--                    <span>01</span>-->
    <!--                    <h4>Lorem Ipsum</h4>-->
    <!--                    <p>Ulamco laboris nisi ut aliquip ex ea commodo consequat. Et consectetur ducimus vero placeat</p>-->
    <!--                </div>-->

    <!--                <div class="col-lg-4 col-md-6 content-item" data-aos="fade-in" data-aos-delay="100">-->
    <!--                    <span>02</span>-->
    <!--                    <h4>Repellat Nihil</h4>-->
    <!--                    <p>Dolorem est fugiat occaecati voluptate velit esse. Dicta veritatis dolor quod et vel dire leno-->
    <!--                        para dest</p>-->
    <!--                </div>-->

    <!--                <div class="col-lg-4 col-md-6 content-item" data-aos="fade-in" data-aos-delay="200">-->
    <!--                    <span>03</span>-->
    <!--                    <h4> Ad ad velit qui</h4>-->
    <!--                    <p>Molestiae officiis omnis illo asperiores. Aut doloribus vitae sunt debitis quo vel nam quis</p>-->
    <!--                </div>-->

    <!--                <div class="col-lg-4 col-md-6 content-item" data-aos="fade-in" data-aos-delay="300">-->
    <!--                    <span>04</span>-->
    <!--                    <h4>Repellendus molestiae</h4>-->
    <!--                    <p>Inventore quo sint a sint rerum. Distinctio blanditiis deserunt quod soluta quod nam mider lando-->
    <!--                        casa</p>-->
    <!--                </div>-->

    <!--                <div class="col-lg-4 col-md-6 content-item" data-aos="fade-in" data-aos-delay="400">-->
    <!--                    <span>05</span>-->
    <!--                    <h4>Sapiente Magnam</h4>-->
    <!--                    <p>Vitae dolorem in deleniti ipsum omnis tempore voluptatem. Qui possimus est repellendus est-->
    <!--                        quibusdam</p>-->
    <!--                </div>-->

    <!--                <div class="col-lg-4 col-md-6 content-item" data-aos="fade-in" data-aos-delay="500">-->
    <!--                    <span>06</span>-->
    <!--                    <h4>Facilis Impedit</h4>-->
    <!--                    <p>Quis eum numquam veniam ea voluptatibus voluptas. Excepturi aut nostrum repudiandae voluptatibus-->
    <!--                        corporis sequi</p>-->
    <!--                </div>-->


    <!--            </div>-->

    <!--        </div>-->
    <!--    </section>&lt;!&ndash; End Steps Section &ndash;&gt;-->

    <!-- ======= Features Section ======= -->
    <section class="features section-bg" id="features">
        <div class="container">
            <div class="section-title" data-aos="fade-up">
                <h2>How we are different</h2>
            </div>
            <div class="row">
                <div class="col-lg-4 mb-5 mb-lg-0" data-aos="fade-right">
                    <ul class="nav nav-tabs flex-column">
                        <li class="nav-item">
                            <a class="nav-link active show" data-toggle="tab" href="#tab-1">
                                <h4>Peer-learning approach</h4>
                                <p>We train a small batch of students.<br>These students in-turn run their own
                                    classrooms and teach 100s more!</p>
                            </a>
                        </li>
                        <li class="nav-item mt-2">
                            <a class="nav-link" data-toggle="tab" href="#tab-3">
                                <h4>Self-reliance</h4>
                                <p>We help you become financially secure. Learn skills with us and start earning.</p>
                            </a>
                        </li>
                        <li class="nav-item mt-2">
                            <a class="nav-link" data-toggle="tab" href="#tab-2">
                                <h4>Collaborative, consistent efforts</h4>
                                <p>We don't just give you a packaged product.<br>We provide guidance, mentoring and
                                    resources that get you ready for the real-world.</p>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="col-lg-7 ml-auto" data-aos="fade-left">
                    <div class="tab-content">
                        <div class="tab-pane active" id="tab-1">
                            <figure>
                                <iframe class="img-fluid-custom" src="https://drive.google.com/file/d/1FeVr1SmbMwytG9lEufT_hbqezl_wFOeU/preview" width="640" height="480" allow="autoplay"></iframe>
                            </figure>
                        </div>
                        <div class="tab-pane" id="tab-2">
                            <figure>
                                <img alt="" class="img-fluid-custom" src="assets/img/IMG_20211004_151528.jpg">
                            </figure>
                        </div>
                        <div class="tab-pane" id="tab-3">
                            <figure>
                                <img alt="" class="img-fluid-custom" src="assets/img/FBGWEqoUYAAj7Ck.jpeg">
                            </figure>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </section><!-- End Features Section -->

    <!--     ======= Testimonials Section =======-->
    <section class="testimonials" id="testimonials">
        <div class="container">

            <div class="section-title" data-aos="fade-up">
                <h2>Testimonials</h2>
                <p></p>
            </div>

            <div class="owl-carousel testimonials-carousel" data-aos="fade-up">

                <div class="testimonial-item">
                    <p>
                        <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                        LFP se jud ke, mere orphanage ke baccho mein jo vikaas hota hua hai dikha hai, vo pichle 15 saalon mein kabhi nahi dekha.<br>
                        Mujhe poora vishvaas hai ki LFP se padh ke bohot jald mere bacche apne pairo pe khade ho sakenge!
                        <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                    </p>
                    <img alt="" class="testimonial-img" src="assets/img/Screenshot%202021-10-19%20at%2017.18.58.png">
                    <h3>Sarate sir</h3>
                    <h4>Director, Narayan Chandra Trust</h4>
                </div>

                <div class="testimonial-item">
                    <p>
                        <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                        I had tried to learn web development from a long time but I was not able to do it properly.
                        But now, I have learned expert web-dev concepts like responsiveness, parallax, deploying website on the internet, and so much more!
                        Thank you LFP!
                        <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                    </p>
                    <img alt="" class="testimonial-img" src="https://pbs.twimg.com/profile_images/1420627149052993543/LS50zahL_400x400.jpg">
                    <h3>Shravya</h3>
                    <h4>XII-class student, Viva college</h4>
                </div>

                <div class="testimonial-item">
                    <p>
                        <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                        After just a month learning with LFP, I am very comfortable in building advanced websites! <br><br>
                        Not only that, I have also set up my own classes where I teach web development to over 50 students!
                        <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                    </p>
                    <img alt="" class="testimonial-img" src="https://pbs.twimg.com/profile_images/1416002349886181377/t-piJ4tm_400x400.jpg">
                    <h3>Sagar Tiwari</h3>
                    <h4>BioTech student, Viva college</h4>
                </div>
            </div>

        </div>
    </section><!-- End Testimonials Section -->

    <!-- ======= Contact Section ======= -->
    <section class="contact section-bg" id="unsure_call">
        <div class="container">

            <div class="section-title" data-aos="fade-up">
                <h2>Get Involved</h2>
                <p>LearnFromPeers.org is available 24x7 to answer all your questions!<br>Contact us now!</p>
            </div>

            <div class="row mt-5 justify-content-center" data-aos="fade-up">
                <div class="col-lg-10">
                    <form action="#" class="php-email-form" role="form">
                        <div class="form-row">
                            <div class="col-md-6 form-group">
                                <input class="form-control" data-msg="Please enter at least 4 chars"
                                       data-rule="minlen:4" id="name" name="name"
                                       placeholder="Your Name" type="text"/>
                                <div class="validate"></div>
                            </div>
                            <div class="col-md-6 form-group">
                                <input class="form-control" data-msg="Please enter a valid email" data-rule="email"
                                       id="email"
                                       name="email" placeholder="Your Email"
                                       type="email"/>
                                <div class="validate"></div>
                            </div>
                        </div>
                        <div class="form-group">
                            <input class="form-control" data-msg="Please enter a valid phone number" id="telephone"
                                   name="Mobile number"
                                   placeholder="Mobile Number" type="tel"/>
                            <div class="validate"></div>
                        </div>
                        <div class="form-group">
                            <textarea class="form-control" data-msg="Please tell us what you need" data-rule="required"
                                      name="message"
                                      placeholder="Message" rows="3" id="message"></textarea>
                            <div class="validate"></div>
                        </div>
                        <div class="mb-3">
                            <div class="loading">Loading</div>
                            <div class="error-message"></div>
                            <div class="sent-message">Your message has been sent. We will get back to you very soon!
                            </div>
                        </div>
                        <div class="text-center">
                            <button type="submit">Send Message</button>
                        </div>
                    </form>
                </div>

            </div>

        </div>
    </section><!-- End Contact Section -->

    <!-- ======= Services Section ======= -->
<!--    <section class="services" id="blogs">-->
<!--        <div class="container">-->

<!--            <div class="section-title" data-aos="fade-up">-->
<!--                <h2>Recent blog posts</h2>-->
<!--                <p>Stay up-to-date with LFP's efforts with our highly acclaimed blog posts.</p>-->
<!--            </div>-->

<!--            <div class="row">-->
<!--                <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0" data-aos="fade-up">-->
<!--                    <div class="icon-box icon-box-pink">-->
<!--                        <div class="icon"><i class="bx bxl-dribbble"></i></div>-->
<!--                        <h4 class="title"><a-->
<!--                                href="http://blog.precisely.co.in/international-masters-scholarships-2020/">Top-->
<!--                            International Masters Scholarships in 2020!</a></h4>-->
<!--                        <p class="description">❝Interpretation is the revenge of the intellectual upon art.❞<br>— Susan-->
<!--                            Sontag</p>-->
<!--                    </div>-->
<!--                </div>-->

<!--                <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0" data-aos="fade-up"-->
<!--                     data-aos-delay="100">-->
<!--                    <div class="icon-box icon-box-cyan">-->
<!--                        <div class="icon"><i class="bx bx-file"></i></div>-->
<!--                        <h4 class="title"><a href="http://blog.precisely.co.in/top-places-to-study-abroad/">Top 7 Places-->
<!--                            to Study Abroad!</a></h4>-->
<!--                        <p class="description">Want to study abroad but don’t know where to start?</p>-->
<!--                    </div>-->
<!--                </div>-->

<!--                <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0" data-aos="fade-up"-->
<!--                     data-aos-delay="200">-->
<!--                    <div class="icon-box icon-box-green">-->
<!--                        <div class="icon"><i class="bx bx-tachometer"></i></div>-->
<!--                        <h4 class="title"><a-->
<!--                                href="http://blog.precisely.co.in/definitive-guide-to-using-linkedin-in-2020/">Definitive-->
<!--                            Guide to Using LinkedIn in 2020!</a></h4>-->
<!--                        <p class="description">❝You never get a second chance to make a first impression.❞<br>— Will-->
<!--                            Rogers</p>-->
<!--                    </div>-->
<!--                </div>-->

<!--                <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0" data-aos="fade-up"-->
<!--                     data-aos-delay="300">-->
<!--                    <div class="icon-box icon-box-blue">-->
<!--                        <div class="icon"><i class="bx bx-world"></i></div>-->
<!--                        <h4 class="title"><a-->
<!--                                href="http://blog.precisely.co.in/international-student-exchange-programs-2020/">International-->
<!--                            Student Exchange Programs 2020</a></h4>-->
<!--                        <p class="description">Study curriculum for students where they can attend classes at an-->
<!--                            International Institute</p>-->
<!--                    </div>-->
<!--                </div>-->

<!--            </div>-->

<!--        </div>-->
<!--    </section>&lt;!&ndash; End Services Section &ndash;&gt;-->

    <!-- ======= Codepen Portfolio Section start ======= -->
    <section class="client section-bg" id="partners">
        <div class="container">
            <div class="section-title" data-aos="fade-up">
                <h2>Our Partners</h2>
                <!-- <p>...</p> -->
            </div>
            <div class="row">


                <!-- <div class="carousel-client">
                    <div class="slide"><img src="assets/img/portfolio/alumnode.png"></div>
                    <div class="slide"><img src="assets/img/portfolio/hlf.jpeg"></div>
                    <div class="slide"><img src="assets/img/portfolio/ktslogo.png"></div>
                    <div class="slide"><img src="assets/img/portfolio/maxplanck.jpeg"></div>
                </div> -->
                <div class="slider" data-aos="fade-up">
                    <div class="slide-track">
                        <div class="slide">
                            <a href="https://www.heidelberg-laureate-forum.org/">
                                <img src="assets/img/portfolio/hlf2.png" height="200" alt=""/>
                            </a>
                        </div>
                        <div class="slide">
                            <a href="https://docs.morethanmarks.org">
                                <img src="assets/img/portfolio/mtm_logo.png" height="200" alt=""/>
                            </a>
                        </div>
                        <div class="slide">
                            <a href="https://www.beyondexams.org">
                                <img src="assets/img/portfolio/beyond-exams-logo.png" height="200" alt=""/>
                            </a>
                        </div>
                        <div class="slide">
                            <a href="https://alumnode.org/">
                                <img src="assets/img/portfolio/alumnode2.png" height="200" alt=""/>
                            </a>
                        </div>
                        <div class="slide">
                            <a href="https://www.klaus-tschira-stiftung.de/">
                                <img src="assets/img/portfolio/ktslogo2.png" height="200" alt=""/>
                            </a>
                        </div>
                        <div class="slide">
                            <a href="https://www.mpg.de/en">
                                <img src="assets/img/portfolio/maxplanck2.png" height="200" alt=""/>
                            </a>
                        </div>
<!--                        <div class="slide">-->
<!--                            <a href="https://www.heidelberg-laureate-forum.org/">-->
<!--                                <img src="assets/img/portfolio/hlf2.png" height="200" width="500" alt=""/>-->
<!--                            </a>-->
<!--                        </div>-->
                        <div class="slide">
                            <a href="https://movingworlds.org?utm_source=&utm_medium=Web&utm_campaign=OrgPartnerLogo"
                               title="MovingWorlds Logo">
                                <img
                                        src="https://assets.movingworlds.org/images/movingworlds-partner-badge.png"
                                        alt="MovingWorlds logo" title="MovingWorlds logo" height="200" width="500"/>
                            </a>
                        </div>
<!--                        <div class="slide">-->
<!--                            <a href="https://www.klaus-tschira-stiftung.de/">-->
<!--                                <img src="assets/img/portfolio/ktslogo2.png" height="200" width="500" alt=""/>-->
<!--                            </a>-->
<!--                        </div>-->
<!--                        <div class="slide">-->
<!--                            <a href="https://www.mpg.de/en">-->
<!--                                <img src="assets/img/portfolio/maxplanck2.png" height="200" width="500" alt=""/>-->
<!--                            </a>-->
<!--                        </div>-->
<!--                        <div class="slide">-->
<!--                            <a href="https://www.mpg.de/en">-->
<!--                                <img src="assets/img/portfolio/maxplanck2.png" height="200" width="500" alt=""/>-->
<!--                            </a>-->
<!--                        </div>-->
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ======= Codepen Portfolio Section end ======= -->


    <!-- ======= Team Section ======= -->
    <section class="team" id="team">
        <div class="container">

            <div class="section-title" data-aos="fade-up">
                <h2>Team</h2>
                <p>The sweat and blood of over 35 individuals is spent every day to deliver the best quality of
                    education and service to all our partners and clients.<br>LFP is the brainchild of the following
                    entrepreneurs:</p>
            </div>

            <div class="row">

                <div class="col-xl-3 col-lg-4 col-md-6" data-aos="fade-up">
                    <div class="member">
                        <img alt="" class="img-fluid"
                             src="https://pbs.twimg.com/profile_images/1275456591332958212/M62we5h8_400x400.jpg">
                        <div class="member-info">
                            <div class="member-info-content">
                                <h4>Aniruddha Malpani</h4>
                                <span>Angel Investor / Mentor</span>
                            </div>
                            <div class="social">
                                <a href="mailto: aniruddha.malpani@gmail.com" style="top: 16%"><i
                                        class="icofont-ui-email"></i></a>
                                <a href="https://twitter.com/malpani/" style="top:48%"><i
                                        class="icofont-twitter"></i></a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-xl-3 col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="100">
                    <div class="member">
                        <img alt="" class="img-fluid"
                             src="https://pbs.twimg.com/profile_images/1324792675556487169/xhA71C3N_400x400.jpg">
                        <div class="member-info">
                            <div class="member-info-content">
                                <h4>Pankaj Baranwal</h4>
                                <span>Co-founder, CEO</span>
                            </div>
                            <div class="social">
                                <a href="mailto: pankaj@beyondexams.org" style="top: 16%"><i
                                        class="icofont-ui-email"></i></a>
                                <a href="https://twitter.com/pankaj_cic" style="top:48%"><i
                                        class="icofont-twitter"></i></a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-xl-3 col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="200">
                    <div class="member">
                        <img alt="" class="img-fluid"
                             src="https://pbs.twimg.com/profile_images/1438960391493541888/KdjYyyy0_400x400.jpg">
                        <div class="member-info">
                            <div class="member-info-content">
                                <h4>Simran Jain</h4>
                                <span>Co-founder, COO</span>
                            </div>
                            <div class="social">
                                <a href="mailto: simran.jain@morethanmarks.org" style="top: 16%"><i
                                        class="icofont-ui-email"></i></a>
                                <a href="https://twitter.com/simran_jain_" style="top:48%"><i
                                        class="icofont-twitter"></i></a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-xl-3 col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="300">
                    <div class="member">
                        <img alt="" class="img-fluid" src="assets/img/team/sarate_sir.png">
                        <div class="member-info">
                            <div class="member-info-content">
                                <h4>Sarate sir</h4>
                                <span>Narayan Chandra Trust</span>
                            </div>
                            <div class="social">
                                <a href="mailto: contact@morethanmarks.org" style="top: 16%"><i
                                        class="icofont-ui-email"></i></a>
                                <a href="https://twitter.com/Narayan38139158    " style="top:48%"><i
                                        class="icofont-twitter"></i></a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
    </section><!-- End Team Section -->

    <!-- ======= F.A.Q Section ======= -->
    <section class="faq section-bg" id="faq">
        <div class="container">

            <div class="section-title" data-aos="fade-up">
                <h2>F.A.Q</h2>
                <p></p>
            </div>

            <div class="faq-list">
                <ul>
                    <li data-aos="fade-up">
                        <i class="bx bx-help-circle icon-help"></i> <a class="collapse" data-toggle="collapse"
                                                                       href="#faq-list-1">How do I get involved? <i
                            class="bx bx-chevron-down icon-show"></i><i
                            class="bx bx-chevron-up icon-close"></i></a>
                        <div class="collapse show" data-parent=".faq-list" id="faq-list-1">
                            <p>
                                Please send us an email at <a style="display: inline; padding: 0;"
                                                              href="mailto: contact@morethanmarks.org">contact@morethanmarks.org</a>.<br>
                                If you want to integrate LFP with your non-profit, please add in the subject "Get
                                Involved". Thank you!
                            </p>
                        </div>
                    </li>

                    <li data-aos="fade-up" data-aos-delay="100">
                        <i class="bx bx-help-circle icon-help"></i> <a class="collapsed" data-toggle="collapse"
                                                                       href="#faq-list-2">Can I avail LFP services
                        for free? <i class="bx bx-chevron-down icon-show"></i><i
                                class="bx bx-chevron-up icon-close"></i></a>
                        <div class="collapse" data-parent=".faq-list" id="faq-list-2">
                            <p>
                                If you are a non-profit or your organisation works with kids in India,
                                you can avail our services at no extra cost!<br>
                            </p>
                        </div>
                    </li>

                    <li data-aos="fade-up" data-aos-delay="200">
                        <i class="bx bx-help-circle icon-help"></i> <a class="collapsed" data-toggle="collapse"
                                                                       href="#faq-list-3">What are the charges for
                        LFP services? <i class="bx bx-chevron-down icon-show"></i><i
                                class="bx bx-chevron-up icon-close"></i></a>
                        <div class="collapse" data-parent=".faq-list" id="faq-list-3">
                            <p>
                                The pricing of our services depends on the number of students being serviced. This price
                                will include a one-time installment cost and a recurring monthly / annual service
                                cost.<br>
                                Please contact us at <a style="display: inline; padding: 0;"
                                                        href="mailto: contact@morethanmarks.org">contact@morethanmarks.org</a>
                                to know more.<br>
                                We assure you, our prices are quite reasonable and our services, exceptional!
                            </p>
                        </div>
                    </li>
                </ul>
            </div>

        </div>
    </section><!-- End F.A.Q Section -->

    <section class="contact" id="find_us">
        <div class="container">

            <div class="section-title" data-aos="fade-up">
                <h2>Contact</h2>
                <p>LFP is available 24x7 to answer all your questions! Feel free to contact us below.</p>
            </div>

            <div class="row no-gutters justify-content-center" data-aos="fade-up">

                <div class="col-lg-5 d-flex align-items-stretch">
                    <div class="info">
                        <div class="address">
                            <i class="icofont-google-map"></i>
                            <h4>Location:</h4>
                            <p>Narayan Chandra Trust, Ekvira Darshan, Virar East, Virar, Maharashtra</p>
                        </div>

                        <div class="email mt-4">
                            <i class="icofont-envelope"></i>
                            <h4>Email:</h4>
                            <p>contact@morethanmarks.org</p>
                        </div>

                        <div class="phone mt-4">
                            <i class="icofont-phone"></i>
                            <h4>Call:</h4>
                            <p>+91 72899 26396</p>
                        </div>

                    </div>

                </div>

                <div class="col-lg-5 d-flex align-items-stretch">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3762.4126423953207!2d72.82088031518032!3d19.437767986881425!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7a9723df81c59%3A0x62b88c6ab29c65e0!2sNarayan%20Chandra%20Trust!5e0!3m2!1sen!2sin!4v1634623892321!5m2!1sen!2sin"
                            width="600" frameborder="0" style="border:0;" allowfullscreen aria-hidden="false"
                            tabindex="0"></iframe>

                </div>

            </div>
        </div>
    </section>

</main><!-- End #main -->

<!-- ======= Footer ======= -->
<footer id="footer">
    <div class="footer-top">
        <div class="container">
            <div class="row">

                <div class="col-lg-3 col-md-6">
                    <div class="footer-info">
                        <h3>LearnFromPeers.org</h3>
                        <p>
                            Narayan Chandra Trust<br>
                            Ekvira Darshan, Virar East<br>
                            Virar, Maharashtra
                            <strong>Phone:</strong> +91 72899 26396<br>
                            <strong>Email:</strong> contact@morethanmarks.org<br>
                        </p>
                        <div class="social-links mt-3">
                            <a class="twitter" href="https://twitter.com/morethan_marks"><i class="bx bxl-twitter"></i></a>
                            <a class="facebook" href="https://www.facebook.com/balvikasmontessori/"><i
                                    class="bx bxl-facebook"></i></a>
                            <!--                            <a class="instagram" href="#"><i class="bx bxl-instagram"></i></a>-->
                            <a class="linkedin" href="https://www.linkedin.com/company/more-than-marks/"><i
                                    class="bx bxl-linkedin"></i></a>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 footer-newsletter">
                    <h4>About Us</h4>
                    <p>We have started LFP to provide working education models for students who have the motivation to
                        learn but don't have access to the same resources, guidance and opportunities as the privileged
                        few do.
                        <br>
                        <br>
                        The aim is to empower the student community and build an educated India.
                    </p>

                </div>

                <!--                <div class="col-lg-2 col-md-6 footer-links">-->
                <!--                    <h4>Useful Links</h4>-->
                <!--                    <ul>-->
                <!--                        <li><i class="bx bx-chevron-right"></i> <a href="#">Home</a></li>-->
                <!--                        <li><i class="bx bx-chevron-right"></i> <a href="#">About us</a></li>-->
                <!--                        <li><i class="bx bx-chevron-right"></i> <a href="#services">Services</a></li>-->
                <!--                    </ul>-->
                <!--                </div>-->

                <!--                <div class="col-lg-3 col-md-6 footer-links">-->
                <!--                    <h4>Our Services</h4>-->
                <!--                    <ul>-->
                <!--                        <li><i class="bx bx-chevron-right"></i> <a href="#">Web Design</a></li>-->
                <!--                        <li><i class="bx bx-chevron-right"></i> <a href="#">Web Development</a></li>-->
                <!--                        <li><i class="bx bx-chevron-right"></i> <a href="#">Product Management</a></li>-->
                <!--                        <li><i class="bx bx-chevron-right"></i> <a href="#">Marketing</a></li>-->
                <!--                        <li><i class="bx bx-chevron-right"></i> <a href="#">Graphic Design</a></li>-->
                <!--                    </ul>-->
                <!--                </div>-->

                <div class="col-lg-4 col-md-6 footer-newsletter">
                    <h4>Our Newsletter</h4>
                    <p>Stay updated with LearnFromPeer's pilot studies and education research!</p>
                    <form action="#" class="subscribe-form">
                        <input name="email" type="email"><input type="submit" value="Subscribe">
                    </form>

                </div>

            </div>
        </div>
    </div>

    <div class="container">
        <div class="copyright">
            &copy; Copyright <strong><span>Maslow Initiative</span></strong>. All Rights Reserved
        </div>
        <div class="credits">
            Designed by Students of LearnFromPeers.org
        </div>
    </div>
</footer><!-- End Footer -->

<a class="back-to-top" href="#"><i class="icofont-simple-up"></i></a>

<!-- Vendor JS Files -->
<script src="assets/vendor/jquery/jquery.min.js"></script>
<script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
<script src="assets/vendor/php-email-form/validate.js"></script>
<script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
<script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
<script src="assets/vendor/venobox/venobox.min.js"></script>
<script src="assets/vendor/aos/aos.js"></script>

<!-- Template Main JS File -->
<script src="assets/js/main.js"></script>

</body>

</html>